<!DOCTYPE HTML>
<html>
	<head>
		<title>Rootinely</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
						<header class="major special">
						<h2>Make a New Schedule</h2>
					</header>
<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <form method="POST">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label"> Primary Tasks for the Day </label>
                                    <div class="w3-third">
    <input class="w3-input w3-border" type="text" placeholder="One">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" type="text" placeholder="Two">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" type="text" placeholder="Three">
  </div>
</div>
           
                </div>
                        <div class="col-2">
                                <div class="input-group">
                                    <label class="label"> Other Tasks for the Day </label>
                                    <div class="w3-third">
    <input class="w3-input w3-border" type="text" placeholder="One">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" type="text" placeholder="Two">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" type="text" placeholder="Three">
                            <input class="w3-input w3-border" type="text" placeholder="Four">
  </div>
  <div class="w3-third">
                        <input class="w3-input w3-border" type="text" placeholder="Five">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" type="text" placeholder="Six">
  </div>
                                    <div class="w3-third">
                        <input class="w3-input w3-border" type="text" placeholder="Seven">
  </div>
</div>
           
                </div>
                        
                        <div class="col-2">
                                <div class="input-group">
                                    <label class="label"> What time do you wake up? </label>
                                    <div class="w3-third">
    <input class="w3-input w3-border" type="text">
  </div>
  
</div>
                            
                             <div class="col-2">
                                <div class="input-group">
                                    <label class="label"> What time do you go to bed? </label>
                                    <div class="w3-third">
    <input class="w3-input w3-border" type="text">
  </div>
  
</div>
           
                </div>
                        <div class="w3-row-padding">
                 <div class="col-2">
                                <div class="input-group">
                                    <label class="label"> Meeting Times </label>
                                    <input class="input--style-4" type="text" name="phone">
                                </div>
                            </div>
                            <div class="col-2">
                        <div class="input-group">
                            <label class="label">How Frequent You Want to Take Breaks</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="subject">
                                    <option disabled="disabled" selected="selected">Choose option</option>
                                    <option>Every 20 minutes</option>
                                    <option>Every 40 minutes</option>
                                    <option>Every 60 minutes</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                                </div>
                                
                                <div class="input-group">
                            <label class="label">Peak Performance Time</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="subject">
                                    <option disabled="disabled" selected="selected">Choose option</option>
                                    <option>Morning</option>
                                    <option>Afternoon</option>
                                    <option>Evening</option>
                                    <option>Night</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                                </div>
                        </div>
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit"><a href="todo.html">Generate Schedule!</a></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>